# as-shop

./: .gitignore  pom.xml
my-shop-api/: pom.xml
my-shop-api/itqf-cart-api/: pom.xml
my-shop-api/itqf-cart-api/src/main/java/: haha.java
my-shop-api/itqf-product-api/: pom.xml
my-shop-api/itqf-product-type-api/: pom.xml
my-shop-api/itqf-resources-api/: pom.xml
my-shop-api/itqf-search-api/: pom.xml
my-shop-api/itqf-user-api/: pom.xml
my-shop-basic/: pom.xml
my-shop-basic/itqf-commons/: pom.xml
my-shop-basic/itqf-mapper/: pom.xml
my-shop-basic/itqt-entity/: pom.xml
my-shop-basic/itqt-entity/src/main/resources/: ge.xml
my-shop-service/: pom.xml
my-shop-service/itqf-cart-service/: pom.xml
my-shop-service/itqf-cart-service/src/main/java/com/itqf/: ItqfCartServiceApplication.java
my-shop-service/itqf-cart-service/src/test/java/com/itqf/: ItqfCartServiceApplicationTests.java
my-shop-service/itqf-staticsource-service/: pom.xml
my-shop-service/itqf-staticsource-service/src/main/java/com/itqf/: ItqfStaticsourceServiceApplication.java
my-shop-service/itqf-staticsource-service/src/test/java/com/itqf/: ItqfStaticsourceServiceApplicationTests.java
my-shop-web/: pom.xml
