<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itqf</groupId>
    <artifactId>my-shop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>my-shop-web</module>
        <module>my-shop-service</module>
        <module>my-shop-api</module>
        <module>my-shop-basic</module>
    </modules>


</project>