<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-shop</artifactId>
        <groupId>com.itqf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-shop-service</artifactId>
    <modules>
        <module>itqf-cart-service</module>
        <module>itqf-email-service</module>
        <module>itqf-index-service</module>
        <module>itqf-product-service</module>
        <module>itqf-search-service</module>
        <module>itqf-sms-service</module>
        <module>itqf-staticsource-service</module>
        <module>itqf-user-service</module>
    </modules>


</project>